html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    margin: 0;
    font-size: 1.6rem;
    font-family: helvetica, arial, sans-serif;
    height: 100vh;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer'
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #203040;
}
/* common */
a{
    text-decoration: none;
    transition: all .3s ease;
}
a:hover{
    color: #ff8000;
}
h1{
    font-size: 1.8rem;
    padding: 0.5rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 0.5rem 0;
}
/* header link */
header a{
    color:#fff;
    padding:0 1rem;
}
header a.brand{
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
}
main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: #203040;
    color: #fff;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center{
    justify-content: center;
}

/* image  */
img.medium{
    max-width: 29rem;
    width: 100%;
}
/* card  */
.card{
    border: 0.1rem solid #c0c0c0;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}
.card-body{
    padding: 1rem;
}
.card-body > *{
    margin-bottom: 0.5rem;
}
.rating span{
    color: #ff8000;
    margin-bottom: 1rem;
}
.price{
    font-size: 2rem;
    font-weight: 600;
}